/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc",
    "types": [
      "node"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "testing/*.ts",
    "user-flows/*.uf.ts",
    "user-flows/**/*.uf.ts",
    "user-flows/**/*.d.ts"
  ]
}
