{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "movies": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "changeDetection": "OnPush"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/movies",
      "sourceRoot": "projects/movies/src",
      "prefix": "mv",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/movies/browser",
            "index": "projects/movies/src/index.html",
            "main": "projects/movies/src/main.ts",
            "polyfills": "projects/movies/src/polyfills.ts",
            "tsConfig": "projects/movies/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/movies/src/favicon.ico",
              "projects/movies/src/manifest.json",
              "projects/movies/src/manifest.webmanifest",
              "projects/movies/src/assets"
            ],
            "styles": [
              "projects/movies/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "300kb",
                  "maximumError": "350kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2900b",
                  "maximumError": "2960b"
                },
                {
                  "type": "bundle",
                  "name": "main",
                  "maximumWarning": "300kb",
                  "maximumError": "328.59kb"
                },
                {
                  "type": "bundle",
                  "name": "styles",
                  "maximumWarning": "6000b",
                  "maximumError": "6169b"
                },
                {
                  "type": "bundle",
                  "name": "polyfills",
                  "maximumWarning": "118b",
                  "maximumError": "118b"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/movies/src/environments/environment.ts",
                  "with": "projects/movies/src/environments/environment.prod.ts"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "projects/movies/src/ngsw-config.json",
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "movies:build:production"
            },
            "development": {
              "browserTarget": "movies:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "movies:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/movies/src/**/*.ts",
              "projects/movies/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/movies/src/test.ts",
            "polyfills": "projects/movies/src/polyfills.ts",
            "tsConfig": "projects/movies/tsconfig.spec.json",
            "karmaConfig": "projects/movies/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/movies/src/favicon.ico",
              "projects/movies/src/assets"
            ],
            "styles": [
              "projects/movies/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "build-server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/movies/server",
            "main": "server.ts",
            "tsConfig": "projects/movies/tsconfig.server.json",
            "optimization": false,
            "sourceMap": true,
            "extractLicenses": false
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "projects/movies/src/environments/environment.ts",
                  "with": "projects/movies/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "sourceMap": false,
              "extractLicenses": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "configurations": {
            "development": {
              "browserTarget": "movies:build:production",
              "serverTarget": "movies:build-server:production"
            },
            "production": {
              "browserTarget": "movies:build:production",
              "serverTarget": "movies:build-server:production"
            }
          },
          "defaultConfiguration": "development"
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {
              "browserTarget": "movies:build:production",
              "serverTarget": "movies:server:production"
            },
            "development": {
              "browserTarget": "movies:build:development",
              "serverTarget": "movies:server:development"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "defaultProject": "movies"
}
