{
  "name": "angular-movies",
  "version": "1.0.1",
  "license": "MIT",
  "main": "dist/projects/movies/server/index.js",
  "engines": {
    "node": "16"
  },
  "scripts": {
    "nx": "nx",
    "ng": "ng",
    "start": "nx serve movies",
    "start:prod": "nx serve movies --configuration production",
    "start:ssr:dev": "nx serve-ssr movies",
    "start:ssr:prod": "nx serve-ssr movies --configuration production",
    "build:functions": "nx build firebase-function",
    "lint": "nx lint",
    "ngsw-config": "node_modules/.bin/ngsw-config dist ./src/ngsw-config.json",
    "serve:ngsw": "npm run ngsw-config && http-server dist -p 8080",
    "analyze:user-flows": "user-flow collect -p=./projects/movies-user-flows/.user-flowrc.ci-csr.json -v",
    "ci:user-flows": "user-flow collect -p=./projects/movies-user-flows/.user-flowrc.ci.json -v",
    "ci-csr:user-flows": "user-flow collect -p=./projects/movies-user-flows/.user-flowrc.ci-csr.json -v",
    "ci-ssr:user-flows": "user-flow collect -p=./projects/movies-user-flows/.user-flowrc.ci-ssr.json -v",
    "husky": "husky",
    "serve:dist": "npx http-server -p 8080 -c-1 dist/movies/browser",
    "format:all": "prettier --write .",
    "commit": "git-cz",
    "cf-start": "wrangler pages dev dist/movies/cloudflare --compatibility-date=2021-09-20 --experimental-local",
    "cf-build:ssr": "npm run nx build --configuration production && nx run movies:build-server-cf",
    "cf-process": "node ./cf-tools/clean-output-folder.mjs && node ./cf-tools/copy-worker-files.mjs && node ./cf-tools/copy-client-files.mjs && node ./cf-tools/bundle.mjs",
    "precf-start": "npm run cf-build:ssr && npm run cf-process",
    "precf-deploy": "npm run cf-build:ssr && npm run cf-process",
    "cf-deploy": "wrangler pages deploy dist/movies/cloudflare --skip-caching"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "dependencies": {
    "@angular/animations": "^16.0.3",
    "@angular/common": "^16.0.3",
    "@angular/core": "^16.0.3",
    "@angular/platform-browser": "^16.0.3",
    "@angular/platform-browser-dynamic": "^16.0.3",
    "@angular/platform-server": "^16.0.3",
    "@angular/router": "^16.0.3",
    "@angular/service-worker": "^16.0.3",
    "@push-based/ngx-fast-svg": "^0.3.1",
    "@rx-angular/cdk": "^15.0.0",
    "@rx-angular/state": "^15.0.0",
    "@rx-angular/template": "^15.2.0",
    "core-js": "^2.6.12",
    "express": "^4.18.2",
    "firebase-functions": "^4.4.0",
    "ngx-isr": "^0.5.5",
    "rxjs": "^7.8.1",
    "server-timing": "^3.3.3",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.3",
    "@angular-eslint/builder": "^16.0.2",
    "@angular-eslint/eslint-plugin": "^16.0.2",
    "@angular-eslint/eslint-plugin-template": "^16.0.2",
    "@angular-eslint/schematics": "^16.0.2",
    "@angular-eslint/template-parser": "^16.0.2",
    "@angular/cli": "^16.0.3",
    "@angular/compiler": "^16.0.3",
    "@angular/compiler-cli": "^16.0.3",
    "@angular/language-service": "^16.0.3",
    "@cloudflare/workers-types": "^4.20230511.0",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@commitlint/cz-commitlint": "^12.1.4",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@miniflare/tre": "^3.0.0-next.13",
    "@nguniversal/builders": "^16.0.2",
    "@nguniversal/common": "^16.0.2",
    "@nguniversal/express-engine": "^16.0.2",
    "@nx/angular": "16.4.0",
    "@nx/esbuild": "16.4.0",
    "@nx/jest": "16.4.0",
    "@nx/js": "16.4.0",
    "@nx/node": "^16.4.0",
    "@nx/webpack": "^16.4.1",
    "@nx/workspace": "16.4.0",
    "@push-based/user-flow": "^0.19.3",
    "@rx-angular/import-graph-visualizer": "^0.2.0",
    "@schematics/angular": "^16.0.3",
    "@size-limit/file": "^7.0.8",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.7",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "axios": "^1.0.0",
    "cash-true": "0.0.2",
    "commitizen": "^4.2.4",
    "compression": "^1.7.4",
    "concurrently": "^6.2.0",
    "esbuild": "^0.17.19",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fast-glob": "^3.2.12",
    "find-process": "^1.4.4",
    "firebase-admin": "^11.8.0",
    "firebase-functions-test": "^3.1.0",
    "firebase-tools": "^12.1.0",
    "http-server": "^0.11.1",
    "husky": "^7.0.4",
    "jest": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "lighthouse": "^9.6.8",
    "lint-staged": "^11.2.3",
    "nx": "16.4.0",
    "nx-cloud": "16.0.5",
    "open": "^8.4.0",
    "prettier": "^2.6.2",
    "puppeteer": "^13.4.1",
    "source-map-explorer": "^2.5.3",
    "sqlite3": "^5.0.2",
    "stylelint": "^13.13.1",
    "stylelint-prettier": "^1.2.0",
    "terminate": "^2.2.1",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.5.0",
    "typescript": "5.0.4",
    "webpack-bundle-analyzer": "^3.3.2",
    "wrangler": "^3.0.1",
    "yargs": "^17.3.1"
  },
  "overrides": {
    "@rx-angular/cdk": {
      "@angular/core": "^16.0.0"
    },
    "@rx-angular/state": {
      "@angular/core": "^16.0.0"
    },
    "@rx-angular/template": {
      "@angular/core": "^16.0.0"
    },
    "ngx-isr": {
      "@types/node": "^18.16.14"
    }
  }
}
