{
  "name": "ng-universal-express",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/ng-universal-express/src",
  "projectType": "application",
  "implicitDependencies": [
    "movies"
  ],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/projects/movies/server",
        "main": "projects/ng-universal-express/src/main.ts",
        "tsConfig": "projects/ng-universal-express/tsconfig.app.json",
        "inlineStyleLanguage": "scss"
      },
      "configurations": {
        "production": {
          "outputHashing": "media",
          "fileReplacements": [
            {
              "replace": "projects/movies/src/environments/environment.ts",
              "with": "projects/movies/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "build-browser": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run movies:build:production"
        ],
        "parallel": false
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "options": {
      },
      "configurations": {
        "development": {
          "browserTarget": "ng-universal-express:build-browser",
          "serverTarget": "ng-universal-express:build:development"
        },
        "production": {
          "browserTarget": "ng-universal-express:build-browser:production",
          "serverTarget": "ng-universal-express:build:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "projects/ng-universal-express/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/dist/coverage/ng-universal-express"
      ],
      "options": {
        "jestConfig": "projects/ng-universal-express/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "generate-routes": {
      "outputs": [
        "dist/projects/movies/browser"
      ],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx ts-node -P tooling/tsconfig.json ./tooling/generate-routes/generate-routes.ts --source-file=./projects/movies/routes.txt --target-file=./dist/projects/movies/browser/routes.txt"
        ],
        "parallel": false
      }
    },
    "prerender": {
      "outputs": [
        "./dist/projects/movies/browser"
      ],
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routes": [
          "dist/projects/movies/browser"
        ]
      },
      "configurations": {
        "development": {
          "browserTarget": "ng-universal-express:build-browser:development",
          "serverTarget": "ng-universal-express:build:development"
        },
        "production": {
          "browserTarget": "ng-universal-express:build-browser",
          "serverTarget": "ng-universal-express:build"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
