{
  "name": "movies-user-flows",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "movies-user-flows/src",
  "projectType": "library",
  "targets": {
    "build-lib": {
      "dependsOn": [],
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/projects/movies-user-flows",
        "main": "movies-user-flows/src/index.ts",
        "tsConfig": "movies-user-flows/tsconfig.lib.json",
        "assets": []
      }
    }
  },
  "tags": [
    "scope:shared",
    "type:util"
  ]
}
