{
  "name": "cloudflare-worker",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "projects/cloudflare-worker/src",
  "projectType": "application",
  "implicitDependencies": ["movies"],
  "targets": {
    "pre-build": {
      "outputs": ["{options.outputPath}"],
      "executor": "@angular/build:application",
      "options": {
        "outputPath": "dist/tmp/_worker-build",
        "index": "projects/movies/src/index.html",
        "browser": "projects/movies/src/main.ts",
        "server": "projects/cloudflare-worker/src/main.server.ts",
        "tsConfig": "projects/cloudflare-worker/tsconfig.worker.json",
        "inlineStyleLanguage": "css",
        "styles": ["projects/movies/src/styles.css"],
        "assets": [],
        "ssr": {
          "experimentalPlatform": "neutral"
        },
        "prerender": false,
        "optimization": true,
        "sourceMap": true,
        "outputHashing": "media"
      },
      "configurations": {
        "development": {
          "outputHashing": "none",
          "optimization": false,
          "sourceMap": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "projects/movies/src/environments/environment.ts",
              "with": "projects/movies/src/environments/environment.production.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "build": {
      "outputs": ["{workspaceRoot}/dist/projects/movies/worker"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx build movies",
          "nx pre-build cloudflare-worker",
          "node projects/cloudflare-worker/tooling/prepare-worker.mjs",
          "node projects/cloudflare-worker/tooling/bundle.mjs --target=dist/projects/movies/worker"
        ],
        "parallel": false
      }
    },
    "serve": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": ["nx run cloudflare-worker:emulate:production"],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["projects/cloudflare-worker/**/*.ts"]
      }
    },
    "emulate": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "wrangler pages dev dist/projects/movies/worker --compatibility-date=2021-09-20 --port=4501"
        ],
        "parallel": false
      }
    },
    "cloudflare-deploy": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "wrangler pages deploy dist/projects/movies/worker --skip-caching"
        ],
        "parallel": false
      }
    },
    "user-flow": {
      "executor": "@push-based/user-flow-nx-plugin:user-flow",
      "options": {
        "rcPath": "projects/cloudflare-worker/.user-flowrc.action-hack.json",
        "outputPath": "dist/user-flow/cloudflare-worker",
        "ufPath": "projects/cloudflare-worker/user-flows/ci-flow.uf.ts",
        "format": ["html"]
      },
      "configurations": {
        "production": {
          "url": "http://127.0.0.1:4501/",
          "serveCommand": "nx run cloudflare-worker:emulate",
          "awaitServeStdout": "[mf:inf] Ready on"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": ["scope:server", "type:app"]
}
