{
  "extends": "../movies/tsconfig.app.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "files": ["src/main.server.ts", "src/worker.ts", "../movies/src/main.ts"],
  "include": ["src/**/*.ts"]
}
